# appMoviesJava

./: pom.xml
src/main/java/data/: MoviesRepository.java  MoviesRepositoryJdbc.java
src/main/java/models/: Genre.java  Movie.java
src/main/java/service/: MovieService.java
src/test/java/data/: MoviesRepositoryIntegretionTest.java
src/test/java/service/: MovieServiceTest.java
src/test/resources/sql-scripts/: test-data.sql
